{ decls }
namespace std {  }

[  ]
# List of selected classes
class map<double,std::vector<double> >
class map<double,vector<double> >
class map<std::string,std::vector<double> >
class map<std::string,unsigned int>
class map<string,unsigned int,less<string>,allocator<pair<const string,unsigned int> > >
class map<string,unsigned int>
class map<string,vector<double> >
class map<string,vector<double>,less<string>,allocator<pair<const string,vector<double> > > >
class pair<std::string,unsigned int>
class pair<string,unsigned int>
class vector<std::string>
class vector<string>
